# talharepo

./: .project  pom.xml
config_files/: Yatra_testcases.properties  test_cases.properties  testcases.properties
src/test/java/automationpractise/com/: Aztecasoccer_com.java  Homepage.java  Yatra_com.java
src/test/java/initial_configurations/: Base_class.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automationpractise.com.Aztecasoccer_com.xml  TEST-automationpractise.com.Homepage.xml  TEST-automationpractise.com.Yatra_com.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
