website_url=https://aztecasoccer.com/

search_icon=//span[@class='search-menu']

search_bar=//input[@type='search']

keyword=adidas shoes

all_products=//div[@class='caption']

product_title=//h1[@class='product-title']

cross_icon=//*[@id="shopify-section-popup"]/div[1]/button/span/span

price_checkbox=//*[@id="bc-sf-filter-options-wrapper"]/div[5]/div[2]/div[1]/ul/li[1]/a/span[1]

all_products_price=//span[@class='price']/span

all_products_price1=//*[@id="bc-sf-filter-products"]/div[2]/div/a/div[2]/div/span[1]/span