website_url=https://www.newchapter.com/

search_icon=//a[@class='navUser-action navUser-action--quickSearch']

search_bar=//*[@id="quickSearch"]//input[@id='search_query']

keyword=vitamin

product_details=//p[@class='lead']

all_products=//a[@class='button see-details']

sort_by=//div[@id='product-listing-container']//select

all_products1=//h4[@class='card-title']/a

products_menu=//*[@id="menu"]/nav/ul[1]/li[1]/a

vitamins_option=//*[@id="navPages-23"]/ul/li[2]/a

purchase_btn=//*[@id="product-listing-container"]/form/ul/li[1]/article/div/div[1]/a[2]

Add_to_cart_btn=//*[@id="form-action-addToCart"]

product_name=//*[@id="modal"]/div[1]/div/div[1]/div/section[1]/div[1]/h1

product_name_oncartpage=//*[@id="previewModal"]/div[1]/div[2]/section[1]/div[1]/h4