website_url=https://www.yatra.com/

buses_icon_menu=//*[@id="booking_engine_buses"]

select_calendar=//*[@id="BE_bus_depart_date"]

select_date=//*[@id="24/07/2020"]

search_buses_btn=//*[@id="BE_bus_search_btn"]

select_seat_btn=//*[@id="busDesktop"]/div/div[6]/div[5]/div/div[6]/button

select_seat_pos=//*[@id="tab-lower"]/div/div/div[2]/ul[2]/li[2]
                
select_boarding_point=//*[@id="city"]/div/div/div[1]/div/select

select_boarding_point_value=//*[@id="city"]/div/div/div[1]/div/select/option[2]

select_dropping_point=//*[@id="city"]/div/div/div[2]/div/select

select_dropping_point_value=//*[@id="city"]/div/div/div[2]/div/select/option[2]

confirm_seats_btn=//*[@id="city"]/div/div/button

email_field=//p[@class='width-92 prel']/input

email_value=talhaleem@gmail.com

number=//*[@id="busDesktop"]/div/div[2]/section/div[3]/div[1]/div[2]/div/div[2]/div/div[2]/input

name=//*[@id="busDesktop"]/div/div[2]/section/div[3]/div[2]/div/div/div/div[2]/div/div[1]/div/div/input


gender=//*[@id="busDesktop"]/div/div[2]/section/div[3]/div[2]/div/div/div/div[2]/div/div[2]/select

age=//*[@id="busDesktop"]/div/div[2]/section/div[3]/div[2]/div/div/div/div[2]/div/div[3]/select


proceed_to_payment_btn=//*[@id="busDesktop"]/div/div[2]/section/div[4]/button



